<!DOCTYPE HTML>

<html>
  <header>
	<span class="thumb"></span>
	<section class="formcon">
		<form method="GET" class="homeform" action="/search">
			<div class="d3 " style="width:100%; ">
				<input type="text" class="search-field" placeholder="Finds anything" name="srch" onfocusin="disableHotkeys()" onfocusout="enableHotkeys()">
				<label class="search-btn">
				<input type="submit" style="display:none">
				<svg class="srchicon" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
					<circle cx="11" cy="11" r="8"></circle>
					<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
				</svg>
			</label>
		</div>
	</form>
</section>
	<h2>
		<a href="/">Upload</a>
	</h2>
  </header>
  
      <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #000;
            padding: 0;
			max-width: 95%;
			margin: 0 auto;
        }

        * {
            box-sizing: border-box;
            vertical-align: baseline;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }
    </style>
	<style>
    
.search-btn {
    height: 2.3rem;
    width: 3rem;
    padding: 0.3rem 0.6rem;
    background-color: #ffffff00;
    border: none;
    outline: none;
    border-radius: 0 6px 6px 0;
    display: flex;
    border-left: 1px solid #f3f3f3;
    align-items: center;
}
.search-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px;
    outline: none;
    padding: 0rem 0.6rem;
    background: transparent;
    height: 2.5rem;
    color: #fff;
    font-size: 1rem;
    width: 100%;
}
.d3 {
    display: flex;
    background: #000;
    border: 1px solid #797979;
    max-width: 550px;
    align-items: center;
    border-radius: 6px;
    /* box-shadow: rgb(0 0 0 / 20%) 0 2px 12px 0; */
}
.homeform {
    max-width: 350px;
    width: 100%;
    margin: 0;
}
.formcon {
    max-width: 350px;
    width: 100%;
}
.srchicon {
    stroke-width: 1.4;
    border-radius: 5px;
    width: 2.4rem;
    height: 2.4rem;
    fill: none;
    stroke: #fff;
    box-shadow: none;
    display: block;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: .2s ease;
}
header {
    position: relative;
    top: 0;
    left: 0;
	height: 54px;
/*    box-shadow: 0 0 15px #00000030;
    box-shadow: 0 8px 16px 0 rgb(214 214 214 / 20%), 0 8px 40px 0 rgb(179 179 179 / 19%);*/
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
	background: linear-gradient(90deg, black 0%, #7a7a7a 50%, black);
    padding: 0;
	max-width: 98%;
	margin: 0 auto;
}
.thumb:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.07);
    content: '';
}
.thumb {
    position: relative;
    min-width: 2.6rem;
    min-height: 2.6rem;
    border-radius: 50%;
}
.thumb {
    background-image: url(/userpic/userpic.png);
    background-size: cover;
    border: 1px solid rgba(0, 0, 0, 0.07);
}
h2 a {
    color: black;
    background: #8585ff;
    font-size: 1.2rem;
    padding: 0.4rem;
    border-radius: 4px;
}
a {
    text-decoration: none;
    color: #202124;
}
a, input, textarea, select, button {
    outline: 0;
}
body, p, td, label, textarea, a, li, input, button, textarea, select {
    font-family: 'Breezesans', arial, sans-serif;
    color: #fff;
    -webkit-text-size-adjust: none;
}
input, button {
	background: linear-gradient(90deg, #5a5a5a 0%, #444 50%, #5a5a5a);
}
footer {
		max-width: 800px;
		text-align: center;
		margin: 0 auto;
    }
@media screen and (max-width: 600px) {
    .formcon {
	padding : 0 1rem;
    }
    }
    
    @media screen and (max-width: 1199px) and (min-width: 601px) {
    .formcon {
	padding : 0 2rem;
    }
    }
    
    @media screen and (min-width: 1200px) {
    
    .formcon {
    }
    }
	
</style>
<style>
     
html {
	box-sizing: border-box
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
     button {
         font-size: 1.2rem;
         background-color: #fff0;
         border: 1px solid #aaa;
         border-radius: 4px;
     }
     .sqrBtn {
         width: 34px;
         height: 34px;
         margin: 3px;
     }
     .buttonWidth, input {
        height: 34px;
     }
#buttonbar {
    position: fixed;
    top: 0;
}
.hvideo {
	height: 82vh;
	margin: 0 auto;
    width: inherit;
}
.formfill {
    position: fixed;
    bottom: 0;
}
header h2 {
	margin: 0.8rem 0;
}
main {
    margin: 0 auto;
    width: 100%;
    display: flex;
	flex-direction: column;
    position: relative;
    justify-content: center;
    max-width: 1100px;
}
	.overly {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#status {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}

.saveBtn {
    width: 68px;
    height: 34px;
    margin: 3px;
}
.bld {
	mix-blend-mode: difference;
	background: #fff;
}
 </style>
    </head> 
    <body>         
     
		<main>
			<video id="mainVid" autoplay  onclick='playMe(this)' width="320" height="480" preload="metadata" loop poster="#" class="hvideo">
				<source src="/files/{{.}}.mp4#t=0.01" type="video/mp4">
				<source src="/files/{{.}}.webm#t=0.01" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<div onclick='playMe()' class="overly"></div>
			<div id="status" >
				<span id="curSpeed"></span><br>
				<span id="curTime" class="afters" title="Current time"></span> / <span class="afters" id="vLen"></span><!-- <br />
				Remaining time: <span id="vRemaining" title="Remaining time"></span>-->
			</div>
		</main>
		<div class="buttonbar">
        <button  onclick='slower()' id="slower" class="sqrBtn" title="Slower playback">&#10134;</button>  
        <button  onclick='resetSpeed()' id="normal" class="sqrBtn" title="Reset playback rate">&#9868;</button> 
        <button  onclick='faster()' id="faster" class="sqrBtn" title="Faster playback">&#10133;</button> 
		<button class="sqrBtn" id="mute" title="Mute button" >&#128263;</button> 
		<button class="saveBtn" id="share" title="Share button" value="gfyget.onrender.com/{{.}}" onclick="navigator.clipboard.writeText(this.value);mySnack('copied URL to share');">Share</button> 
		<!--button class="sqrBtn" id="report" title="Report" >&#9872;</button>
		<form id="panda" method="post">
			<input class="saveBtn" type="button" onclick='AddToColl("saved",{{.}})' value="Save"/>
		</form-->
		</div>
		        <br />
		
		<!--&#10008;-->
		<!--&#10004;-->
		<style>
		.afters:after {
    content: 's';
    margin-left: 0.1rem;
    margin-right: 0.3rem;
}
			.playBtn {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #ffffff00;
    top: 0;
    bottom: 0;
    left: 0;
	border: none;
    right: 0;
}
.buttonbar {
    position: fixed;
    bottom: 1rem;
    left: 0;
    display: flex;
    width: fit-content;
    right: 0;
    justify-content: center;
    background: #fff0;
    margin: 0 auto;
}
		</style>
		
     <!--script>
		window.addEventListener('contextmenu', (event) => {event.preventDefault();alert('mouse right-click is prevented');});
     </script-->
     <script>
		var angle = 0;
		var flip = false;
		var blend = false;
		var  hotkeysEnabled = true;
	 window.addEventListener("keypress", function(e) {
		vidd = document.getElementsByTagName("video")[0];
		if(e.key==="c" && vidd.playbackRate < 3.0 && hotkeysEnabled) {
			vidd.playbackRate += .25; 
			document.getElementById("curSpeed").textContent = parseFloat(vidd.playbackRate).toFixed(2);
		};
		if(e.key==="x" && hotkeysEnabled) {
			vidd.playbackRate = 1;
			document.getElementById("curSpeed").textContent = parseFloat(vidd.playbackRate).toFixed(2);
		};
		if(e.key==="z" && vidd.playbackRate > 0.25 && hotkeysEnabled) {
			try{vidd.playbackRate -= .25;} catch(err){vidd.playbackRate = 0.25}
			document.getElementById("curSpeed").textContent = parseFloat(vidd.playbackRate).toFixed(2);
		};
		if(e.key==="r" && hotkeysEnabled) {
			if (angle != 360) {
				angle = angle+90; 
				vid = document.getElementsByTagName("video")[0];
				vdsclX = vid.videoHeight/vid.videoWidth;
				vdsclY = vid.videoWidth/vid.videoHeight;
				vdscale = Math.min(vdsclX, vdsclY);
				vid.style.transform = "rotate("+ angle +"deg) scale("+ vdscale +")";
			} 
			if (angle == 360) {
				angle = 0;
				document.getElementsByTagName("video")[0].style.transform = "rotate(0deg) scale(1)";
			}
			if (angle == 180) {
				angle = 180;
				document.getElementsByTagName("video")[0].style.transform = "rotate(180deg) scale(1)";
			}
		};
		if(e.key==="h" && hotkeysEnabled) {
			if (!flip) { 
				document.getElementsByTagName("video")[0].style.transform = "scaleX(-1)";
				flip = true; 
			} else { 
				document.getElementsByTagName("video")[0].style.transform = "scaleX(1)";
				flip = false; 
			}
		};}, false);



     </script>
	 
     <script>/*
document
  .getElementById("to_focus")
  .addEventListener("keydown", function(event) {
    if (event.ctrlKey && event.key === "z") {
      // Do Something, may be an 'Undo' operation
    }
});
*/
var video = document.getElementById('mainVid');

document.onkeypress = function(e) {
    if ( (e || window.event).keyCode === 32 /* enter key */ ) {
        video.paused ? video.play() : video.pause();
    }
};

     </script>
	 
     <script>
	 var video = document.getElementById("mainVid");
		video.muted = true;
		function playMe() {
                   if (video.paused) {   // play the file, and display pause symbol 
                       video.play(); 
                   } else {              // pause the file, and display play symbol   
			video.pause(); 
                   } 
}
function slower() {
	video.playbackRate -= .15; 
}
function faster() {
	video.playbackRate += .15; 
}
function resetSpeed() {
	video.playbackRate = 1; 
}
function mute() {
	if (video.muted) { 
		video.muted = false; 
	} else { 
		video.muted = true; 
	} 
}
          document.getElementById("mute").addEventListener("click", function (evt) {
            if (video.muted) {
              video.muted = false;
            } else {
              video.muted = true;
            }
          }, false);
          video.addEventListener("volumechange", function () {
            if (video.muted) {
              // if muted, show mute image
              document.getElementById("mute").innerHTML = "&#128263;";
            } else {
              // if not muted, show not muted image
              document.getElementById("mute").innerHTML = "&#128266;";
            }
          }, false);
          //  any video error will fail with message 
          video.addEventListener("error", function (err) {
            console.log(err);
          }, true);
          //  display video duration when available
          video.addEventListener("loadedmetadata", function () {
            vLength = video.duration.toFixed(1);
            document.getElementById("vLen").textContent = vLength; // global variable
          }, false);

          //  display the current and remaining times
          video.addEventListener("timeupdate", function () {
            //  Current time  
            var vTime = video.currentTime;
            document.getElementById("curTime").textContent = vTime.toFixed(1);
            /*document.getElementById("vRemaining").textContent = (vLength - vTime).toFixed(1);*/
          }, false);

</script>
<script>
function disableHotkeys(){hotkeysEnabled=false}
function enableHotkeys(){hotkeysEnabled=true}

function AddToColl(collName, gifname) {
const a2c = new XMLHttpRequest();
a2c.open("POST", "/addtocoll", true);
a2c.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
a2c.onreadystatechange = () => {
  if (a2c.readyState === XMLHttpRequest.DONE && a2c.status === 200) {
	alert("done")
  }
};
a2c.send("collection="+ collName +"&gifname="+ gifname);
}
</script>

<script>
function mySnack(msg) {
  var x = document.getElementById("snackbar");
  x.className = "show";
  x.innerText = msg;
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<div id="snackbar"></div>
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
	</body>
</html>

