<!DOCTYPE HTML>


	<section>
	{{range .}}
		<div>
			<span onclick="navigator.clipboard.writeText(this.innerHTML);mySnack('copied');">{{.}}</span>
			<button value="{{.}}" onclick="AskDelete(this.value);this.parentNode.remove();">Delete</button>
		</div>
	{{end}}
	</section>
	  
<style>
* {margin:none;
padding:none;}
p {
	background: aliceblue;
	font-size: 1.2rem;
	}
section {
    background: #ffffff;
    font-size: 1.2rem;
    max-width: 500px;
    margin: 0 auto;
    padding: 0.1rem;
}
	</style>
	
	<script>
function AskDelete(url) {
	const xhrdel = new XMLHttpRequest();
	xhrdel.open("DELETE", "/del/"+url, true);
	xhrdel.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhrdel.onreadystatechange = () => {
		if (xhrdel.readyState === XMLHttpRequest.DONE && xhrdel.status === 200) {
			mySnack(xhrdel.responseText);
		}
	};
xhrdel.send("");
// xhr.send(new Int8Array());
// xhr.send(document);
}
	</script>
	
<script>
function mySnack(msg) {
  var x = document.getElementById("snackbar");
  x.className = "show";
  x.innerText = msg;
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<div id="snackbar"></div>
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
